<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style_login.css">
    <link rel="icon" href="images/favicon.gif" type="image/gif" /> 
    <title>Login Form</title>
    </head>

    <body oncontextmenu="return false" class="align">
  <div class="site__container">

    <div class="grid__container">
        <h2 align="center" style="font-size : 23px; text-transform: uppercase; text-align: left; padding-left: auto; color:#A8A8A8; "><i class="fa fa-gg-circle" style="font-size:25px; color:#A8A8A8; padding-left: auto"></i>&nbsp;&nbsp;&nbsp;Login</h2>
        <br/>
        <form class="form form--login" action="check.php">

        <div class="form__field">
            <label class="fa fa-user" for="login__username" style="color:#006699;"><span class="hidden">Username</span></label>
          <input id="login__username" onblur="login()" type="text" class="form__input" placeholder="Username" name="user" required>
          
        </div>
        <div class="form__field">
          <label class="fa fa-lock" for="login__password" style="color:#006699;"><span class="hidden">Password</span></label>
          <input id="login__password" onblur="login()" type="password" class="form__input" placeholder="Password" name="pass" required>
        </div>

        <div class="form__field">
            <input type="button" value="sign in" onclick="login()">
        </div>
          
          <div id="msg" style="font-family: MyFont; color: #CC0033; size: 12px; text-align: center"></div>

      </form>

    </div>

  </div>
        
       <script>
        function login() {
            
            var uname = document.getElementById('login__username').value;
            var pwd = document.getElementById('login__password').value;
            var data = "login__username="+uname+"&login__password="+pwd;
            var xmlhttp;
           
            if (window.XMLHttpRequest)
            {
                xmlhttp = new XMLHttpRequest();
            }
            else
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            
            xmlhttp.onreadystatechange = function()
            {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                {
                    var msg=xmlhttp.responseText;
                    if(msg==="Success")
                        {
                            document.getElementById("msg").innerHTML = xmlhttp.responseText;
                            msg="";
                            location.href = 'index.php';
                        }
                        else if(msg==="Invalid User")
                            {
                                document.getElementById("msg").innerHTML = xmlhttp.responseText;
                                msg="";
                            }
                            else if(msg==="Invalid Password")
                            {
                                document.getElementById("msg").innerHTML = xmlhttp.responseText;
                                msg="";
                            }
                            msg="";
                }
            };
            xmlhttp.open("POST","check.php",true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send(data);
        }

    </script>
    </body>
</html>
